*modes.nvim* Prismatic line decorations for the adventurous vim user
*Modes*

MIT License Copyright (c) mvllow

==============================================================================

Features:

- Highlight UI elements based on the current mode.

# Setup ~

Modes setup can be called with your `config` table to modify default
behaviour.

See |Modes.config| for `config` options and default values.

------------------------------------------------------------------------------
                                                                *default_config*
                                `default_config`
Module config

Default values:
>lua
  local default_config = {
  	colors = {},
  	line_opacity = {
  		copy = 0.15,
  		delete = 0.15,
  		change = 0.15,
  		format = 0.15,
  		insert = 0.15,
  		visual = 0.15,
  	},
  	set_cursor = true,
  	set_cursorline = true,
  	set_number = true,
  	set_signcolumn = true,
  	ignore = {
  		'NvimTree',
  		'lspinfo',
  		'packer',
  		'checkhealth',
  		'help',
  		'man',
  		'TelescopePrompt',
  		'TelescopeResults',
  		'!minifiles',
  	},
  }
  local winhighlight = {
  	default = {
  		CursorLine = 'CursorLine',
  		CursorLineNr = 'CursorLineNr',
  		CursorLineSign = 'CursorLineSign',
  		CursorLineFold = 'CursorLineFold',
  		Visual = 'Visual',
  	},
  	copy = {
  		CursorLine = 'ModesCopyCursorLine',
  		CursorLineNr = 'ModesCopyCursorLineNr',
  		CursorLineSign = 'ModesCopyCursorLineSign',
  		CursorLineFold = 'ModesCopyCursorLineFold',
  	},
  	delete = {
  		CursorLine = 'ModesDeleteCursorLine',
  		CursorLineNr = 'ModesDeleteCursorLineNr',
  		CursorLineSign = 'ModesDeleteCursorLineSign',
  		CursorLineFold = 'ModesDeleteCursorLineFold',
  	},
  	change = {
  		CursorLine = 'ModesChangeCursorLine',
  		CursorLineNr = 'ModesChangeCursorLineNr',
  		CursorLineSign = 'ModesChangeCursorLineSign',
  		CursorLineFold = 'ModesChangeCursorLineFold',
  	},
  	format = {
  		CursorLine = 'ModesFormatCursorLine',
  		CursorLineNr = 'ModesFormatCursorLineNr',
  		CursorLineSign = 'ModesFormatCursorLineSign',
  		CursorLineFold = 'ModesFormatCursorLineFold',
  	},
  	insert = {
  		CursorLine = 'ModesInsertCursorLine',
  		CursorLineNr = 'ModesInsertCursorLineNr',
  		CursorLineSign = 'ModesInsertCursorLineSign',
  		CursorLineFold = 'ModesInsertCursorLineFold',
  	},
  	visual = {
  		CursorLine = 'ModesVisualCursorLine',
  		CursorLineNr = 'ModesVisualCursorLineNr',
  		CursorLineSign = 'ModesVisualCursorLineSign',
  		CursorLineFold = 'ModesVisualCursorLineFold',
  		Visual = 'ModesVisualVisual',
  	},
  }
  local colors = {}
  local blended_colors = {}
  local in_ignored_buffer = function()
  	if type(config.ignore) == 'function' then
  		return config.ignore()
  	end
  	return not vim.tbl_contains(config.ignore, '!' .. vim.bo.filetype)
  		and (vim.api.nvim_get_option_value('buftype', { buf = 0 }) ~= '' -- not a normal buffer
  			or not vim.api.nvim_get_option_value('buflisted', { buf = 0 }) -- unlisted buffer
  			or vim.tbl_contains(config.ignore, vim.bo.filetype))
  end

  H.reset = function()
  	H.highlight('default')
  	vim.cmd.redraw()
  end

  H.restore = function()
  	local scene = H.get_scene()
  	H.highlight(scene)
  end

<
------------------------------------------------------------------------------
                                                                 *H.highlight()*
                             `H.highlight`({scene})
highlights
Parameters ~
{scene} '`(default)`'|'copy'|'delete'|'change'|'format'|'insert'|'visual'

------------------------------------------------------------------------------
                                                                 *Modes.setup()*
                             `Modes.setup`({opts})
Module setup

Parameters ~
{config} `(table|nil)` Module config table. See |Modes.config|.

Usage ~
`require('modes').setup({})` (replace `{}` with your `config` table)


 vim:tw=78:ts=8:noet:ft=help:norl: